<import name="PageViewsPerSecondChart" src="page_views_per_second_chart.thtml" />
<import name="PageViewsPerMinuteChart" src="page_views_per_minute_chart.thtml" />
<import name="PageViewsPerHourChart" src="page_views_per_hour_chart.thtml" />
<import name="ResponseTimesPerSecondChart" src="response_times_per_second_chart.thtml" />
<import name="ResponseTimesPerMinuteChart" src="response_times_per_minute_chart.thtml" />
<import name="ResponseTimesPerHourChart" src="response_times_per_hour_chart.thtml" />

<html>
    <head>
    </head>
    <body>
        <h3>Stats</h3>
        <pre>${stats}</pre>
        <h3>Page View Statistics</h3>
        <div>
            <PageViewsPerSecondChart page_view_stats="${page_view_stats}" />
        </div>
        <div>
            <PageViewsPerMinuteChart page_view_stats="${page_view_stats}" />
        </div>
        <div>
            <PageViewsPerHourChart page_view_stats="${page_view_stats}" />
        </div>
        <h3>Average Response Times</h3>
        <div>
            <ResponseTimesPerSecondChart response_time_stats="${response_time_stats}" />
        </div>
        <div>
            <ResponseTimesPerMinuteChart response_time_stats="${response_time_stats}" />
        </div>
        <div>
            <ResponseTimesPerHourChart response_time_stats="${response_time_stats}" />
        </div>
    </body>
</html>