<import name="PageViewsPerMinuteChart" src="page_views_per_minute_chart.thtml" />

<html>
    <head>
    </head>
    <body>
        <h3>Stats</h3>
        <pre>${stats}</pre>
        <h3>Page View Statistics</h3>
        <tpl foreach="k v" in="${page_view_stats}">
            <pre>${k}: ${v}</pre>
        </tpl>
        <PageViewsPerMinuteChart events="${events}" />
        <h3>Average Response Times</h3>
        <tpl foreach="k v" in="${response_time_stats}">
            <pre>${k}: ${v}</pre>
        </tpl>
    </body>
</html>