<import name="Stats" src="@treqmon/stats.thtml" />

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <bundle_css url_prefix="$bundle_css_url_prefix" />
    </head>
    <body>
        <Stats />
        <bundle_js url_prefix="$bundle_js_url_prefix">
            <!--
            import css from "rollup-plugin-import-css";
            import { nodeResolve } from '@rollup/plugin-node-resolve';
            import injectProcessEnv from 'rollup-plugin-inject-process-env';
            import commonjs from '@rollup/plugin-commonjs';
            import { babel } from '@rollup/plugin-babel';

            export default {
                input: '${entryfile}',
                output: {
                    dir: '${rollup_outdir}',
                    format: 'umd',
                    name: '${name}',
                    globals: {
                    },
                },
                plugins: [
                    css({
                        output: '${bundle_css_filename}',
                        alwaysOutput: true,
                        minify: true,
                    }),
                    nodeResolve({
                        modulePaths: ['node_modules'],
                        extensions: ['.js', '.jsx', '.ts', '.tsx'],
                    }),
                    commonjs({include: /node_modules/}),
                    injectProcessEnv({
                        NODE_ENV: 'production',
                    }),
                    babel({
                        babelHelpers: 'bundled',
                        exclude: 'node_modules/**',
                        presets: [],
                        extensions: ['.js', '.jsx', '.ts', '.tsx'],
                    }),
                ],
                external: [
                ],
            };
            -->
        </bundle_js>
    </body>
</html>