<import_node_module src="/www/typebase.css" />
<import name="PageViewsPerSecondChart" src="/templates/page_views_per_second_chart.thtml" />
<import name="PageViewsPerMinuteChart" src="/templates/page_views_per_minute_chart.thtml" />
<import name="PageViewsPerHourChart" src="/templates/page_views_per_hour_chart.thtml" />
<import name="ResponseTimesPerSecondChart" src="/templates/response_times_per_second_chart.thtml" />
<import name="ResponseTimesPerMinuteChart" src="/templates/response_times_per_minute_chart.thtml" />
<import name="ResponseTimesPerHourChart" src="/templates/response_times_per_hour_chart.thtml" />

<style>
    .chart_and_max {
        margin: 0 auto;
    }
    .x-small {
        font-size: 0.4713333333333333rem;
    }
</style>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <bundle url_prefix="$bundle_url_prefix" />
    </head>
    <body>
        <div class="pure-g">
            <div class="pure-u-4-5">
                <h3>Stats</h3>
                <pre>${stats}</pre>
                <h3>Page View Statistics</h3>
                <div class="chart_and_max">
                    <PageViewsPerSecondChart page_view_stats="${page_view_stats}" />
                </div>
                <div class="chart_and_max">
                    <PageViewsPerMinuteChart page_view_stats="${page_view_stats}" />
                </div>
                <div class="chart_and_max">
                    <PageViewsPerHourChart page_view_stats="${page_view_stats}" />
                </div>
                <h3>Average Response Times</h3>
                <div class="chart_and_max">
                    <ResponseTimesPerSecondChart response_time_stats="${response_time_stats}" />
                </div>
                <div class="chart_and_max">
                    <ResponseTimesPerMinuteChart response_time_stats="${response_time_stats}" />
                </div>
                <div class="chart_and_max">
                    <ResponseTimesPerHourChart response_time_stats="${response_time_stats}" />
                </div>
            </div>
        </div>
    </body>
</html>