<import_node_module src="/www/typebase.css" />
<import name="PageViewsPerSecondChart" src="/templates/page_views_per_second_chart.thtml" />
<import name="PageViewsPerMinuteChart" src="/templates/page_views_per_minute_chart.thtml" />
<import name="PageViewsPerHourChart" src="/templates/page_views_per_hour_chart.thtml" />
<import name="ResponseTimesPerSecondChart" src="/templates/response_times_per_second_chart.thtml" />
<import name="ResponseTimesPerMinuteChart" src="/templates/response_times_per_minute_chart.thtml" />
<import name="ResponseTimesPerHourChart" src="/templates/response_times_per_hour_chart.thtml" />

<style>
    .stats-container {
        min-width: 320px;
        max-width: 1024px;
        margin: 0 auto;
    }
</style>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <bundle url_prefix="$bundle_url_prefix" />
    </head>
    <body>
        <div class="stats-container">
            <h3>Stats</h3>
            <p>
                <tpl foreach="k v" in="${stats}">
                    <div>${k}: ${v}</div>
                </tpl>
            </p>
            <h3>Page View Statistics</h3>
            <p>
                <PageViewsPerSecondChart page_view_stats="${page_view_stats}" />
            </p>
            <p>
                <PageViewsPerMinuteChart page_view_stats="${page_view_stats}" />
            </p>
            <p>
                <PageViewsPerHourChart page_view_stats="${page_view_stats}" />
            </p>
            <h3>Average Response Times</h3>
            <p>
                <ResponseTimesPerSecondChart response_time_stats="${response_time_stats}" />
            </p>
            <p>
                <ResponseTimesPerMinuteChart response_time_stats="${response_time_stats}" />
            </p>
            <p>
                <ResponseTimesPerHourChart response_time_stats="${response_time_stats}" />
            </p>
        </div>
    </body>
</html>