<import_node_module name="Chart" src="chart.js/auto" />
<import_node_module src="purecss/build/base-min.css" />
<import_node_module src="purecss/build/grids-min.css" />

<tpl foreach="k v" in="${minute_stats_dict}">
    <pre>${k}: ${v}</pre>
</tpl>

<div class="pure-g">
    <div class="pure-u-3-5">
        <canvas id="response_times_per_minute_chart_canvas"></canvas>
    </div>
    <div class="pure-u-2-5">
        <h4>Max</h4>
        <div class="x-small">
            <tpl foreach="t v" in="${minute_top_k_times}">
                <div>${t}: ${v}</div>
            </tpl>
        </div>
    </div>
</div>

<js args="chart_config $chart_config">
    var ctx = document.getElementById('response_times_per_minute_chart_canvas').getContext('2d');
    var response_times_per_minute_chart = new Chart(ctx, chart_config);
</js>
