<import_node_module name="Chart" src="chart.js/auto" />
<import_node_module src="purecss/build/base-min.css" />
<import_node_module src="purecss/build/grids-min.css" />

<div class="pure-g">
    <div class="pure-u-3-5">
        <canvas id="page_views_per_second_chart_canvas"></canvas>
    </div>
    <div class="pure-u-2-5">
        <small>Max</small>
        <tpl foreach="t v" in="${second_top_k_views}">
            <div><small><small>${t}: ${v}</small></small></div>
        </tpl>
    </div>
</div>

<js args="chart_config $chart_config">
    var ctx = document.getElementById('page_views_per_second_chart_canvas').getContext('2d');
    var page_views_per_second_chart = new Chart(ctx, chart_config);
</js>
