<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
    .chart-view {
        min-width: 600px;
    }
    .chart_and_topk {
        max-width: 800px;
        display: flex;
        flex: 0 0;
        margin: 0 auto;
    }
    .topk-view {
        font-size: 0.6em;
    }
</style>

<tpl foreach="k v" in="${hour_stats_dict}">
    <pre>${k}: ${v}</pre>
</tpl>

<div class="chart_and_topk">
    <div id="page_views_per_hour_chart" class="chart-view">
        <canvas id="page_views_per_hour_chart_canvas"></canvas>
    </div>
    <div class="topk-view">
        <h3>Max</h3>
        <tpl foreach="t v" in="${hour_top_k_views}">
            <div>${t}: ${v}</div>
        </tpl>
    </div>
</div>

<script>
    var ctx = document.getElementById('page_views_per_hour_chart_canvas').getContext('2d');
    var page_views_per_hour_chart = new Chart(ctx, $chart_config);
</script>
