<import_node_module name="Chart" src="chart.js/auto" />
<import_node_module src="purecss/build/pure-min.css" />

<style>
    .chart-view {
        min-width: 600px;
    }
    .chart_and_topk {
        max-width: 800px;
        display: flex;
        flex: 0 0;
        margin: 0 auto;
    }
    .topk-view {
        font-size: 0.6em;
    }
</style>

<tpl foreach="k v" in="${minute_stats_dict}">
    <pre>${k}: ${v}</pre>
</tpl>

<div class="chart_and_topk">
    <div id="response_times_per_minute_chart" class="chart-view">
        <canvas id="response_times_per_minute_chart_canvas"></canvas>
    </div>
    <div class="topk-view">
        <h3>Max</h3>
        <tpl foreach="t v" in="${minute_top_k_times}">
            <div>${t}: ${v}</div>
        </tpl>
    </div>
</div>

<js args="chart_config $chart_config">
    var ctx = document.getElementById('response_times_per_minute_chart_canvas').getContext('2d');
    var response_times_per_minute_chart = new Chart(ctx, chart_config);
</js>
