<import_node_module src="/www/typebase.css" />
<import name="PageViewsPerSecondChart" src="page_views_per_second_chart.thtml" />
<import name="PageViewsPerMinuteChart" src="page_views_per_minute_chart.thtml" />
<import name="PageViewsPerHourChart" src="page_views_per_hour_chart.thtml" />
<import name="ResponseTimesPerSecondChart" src="response_times_per_second_chart.thtml" />
<import name="ResponseTimesPerMinuteChart" src="response_times_per_minute_chart.thtml" />
<import name="ResponseTimesPerHourChart" src="response_times_per_hour_chart.thtml" />

<style>
    .stats-container {
        min-width: 320px;
        max-width: 1024px;
        margin: 0 auto;
    }
</style>

<div class="stats-container">
    <h3>Stats</h3>
    <p>
        <tpl foreach="k v" in="${stats}">
            <div>${k}: ${v}</div>
        </tpl>
    </p>
    <h3>Page View Statistics</h3>
    <p>
        <PageViewsPerSecondChart page_view_stats="${page_view_stats}" />
    </p>
    <p>
        <PageViewsPerMinuteChart page_view_stats="${page_view_stats}" />
    </p>
    <p>
        <PageViewsPerHourChart page_view_stats="${page_view_stats}" />
    </p>
    <h3>Average Response Times</h3>
    <p>
        <ResponseTimesPerSecondChart response_time_stats="${response_time_stats}" />
    </p>
    <p>
        <ResponseTimesPerMinuteChart response_time_stats="${response_time_stats}" />
    </p>
    <p>
        <ResponseTimesPerHourChart response_time_stats="${response_time_stats}" />
    </p>
</div>
