<import_node_module src="/www/typebase.css" />
<import name="Summary" src="summary.thtml" />
<import name="PageViewsPerSecondChart" src="page_views_per_second_chart.thtml" />
<import name="PageViewsPerMinuteChart" src="page_views_per_minute_chart.thtml" />
<import name="PageViewsPerHourChart" src="page_views_per_hour_chart.thtml" />
<import name="ResponseTimesPerSecondChart" src="response_times_per_second_chart.thtml" />
<import name="ResponseTimesPerMinuteChart" src="response_times_per_minute_chart.thtml" />
<import name="ResponseTimesPerHourChart" src="response_times_per_hour_chart.thtml" />
<import name="ActiveUsersPerSecondChart" src="active_users_per_second_chart.thtml" />
<import name="ActiveUsersPerMinuteChart" src="active_users_per_minute_chart.thtml" />
<import name="ActiveUsersPerHourChart" src="active_users_per_hour_chart.thtml" />

<style>
    .stats-container {
        min-width: 320px;
        max-width: 1024px;
        margin: 0 auto;
    }
</style>

<div class="stats-container">
    <h3>Summary</h3>
    <p>
        <Summary summary="${summary}" />
    </p>
    <h3>Page View Statistics</h3>
    <p>
        <PageViewsPerSecondChart
                element_id="page_views_per_second_chart_canvas"
                page_view_stats="${page_view_stats}"
        />
    </p>
    <p>
        <PageViewsPerMinuteChart
                element_id="page_views_per_minute_chart_canvas"
                page_view_stats="${page_view_stats}"
        />
    </p>
    <p>
        <PageViewsPerHourChart
                element_id="page_views_per_hour_chart_canvas"
                page_view_stats="${page_view_stats}"
        />
    </p>
    <tpl if="$tsession_present">
        <h3>Active Users</h3>
        <p>
            <ActiveUsersPerSecondChart
                    element_id="active_users_per_second_chart_canvas"
                    active_users_stats="${active_users_stats}"
            />
        </p>
        <p>
            <ActiveUsersPerMinuteChart
                    element_id="active_users_per_minute_chart_canvas"
                    active_users_stats="${active_users_stats}"
            />
        </p>
        <p>
            <ActiveUsersPerHourChart
                    element_id="active_users_per_hour_chart_canvas"
                    active_users_stats="${active_users_stats}"
            />
        </p>
    </tpl>
    <h3>Average Response Times</h3>
    <p>
        <ResponseTimesPerSecondChart response_time_stats="${response_time_stats}" />
    </p>
    <p>
        <ResponseTimesPerMinuteChart response_time_stats="${response_time_stats}" />
    </p>
    <p>
        <ResponseTimesPerHourChart response_time_stats="${response_time_stats}" />
    </p>
</div>
